body {
  margin: 0;
  background-color: #eaf2fd;
  font-family: 'Segoe UI', sans-serif;
}

.app-container {
  min-height: 100vh;
  padding: 2rem;
}

.login-page {
  width: 100%;
}

.left-section {
  max-width: 500px;
  text-align: center;
}

.logo {
  width: 200px;
  margin-bottom: 6%;
}

.search-box {
  border-radius: 30px;
  padding: 0.6rem 1.2rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  background-color: #eaf2fd;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}

.shadow-sm {
    font-weight: 488 !important;
}

.login-card {
  width: 100%;
  max-width: 400px;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.login-btn {
  background: linear-gradient(90deg, #a36af8, #fa61c6);
  border: none;
}

.create-btn {
  background: linear-gradient(90deg, #a36af8, #fa61c6);
  border: none;
}

w-100 {
  width: 100% !important;
}

.btncenter {
  display: block;
  margin: 0 auto;
}